* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    background-color: rgb(51, 6, 51);
  }
  
  .nav-circle {
    border-radius: 2rem;
    height: 2.8rem;
    background-color: red;
  }
  .nav-bar {
    border-radius: 0.3rem;
    height: 2rem;
    background-color: white;
  }
  nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 30fr;
    grid-template-rows: repeat(4, 30px);
    gap: 1rem;
    margin: 1.3rem 3rem;
    justify-content: center;
    align-items: center;
  }
  @media (max-width: 1284px) {
    .nav-circle {
      height: 2.2rem;
    }
  }
  @media (max-width: 1150px) {
    .nav-circle {
      height: 2.2rem;
    }
  }
  @media (max-width: 992px) {
    .nav-circle {
      height: 2.2rem;
    }
  }
  @media (max-width: 850px) {
    nav {
      grid-template-columns: 1fr 1fr 1fr 20fr;
    }
    .nav-circle {
      height: 2.3rem;
    }
  }
  @media (max-width: 650px) {
    nav {
      grid-template-columns: 1fr 1fr 1fr 10fr;
    }
    .nav-circle {
      height: 2.3rem;
    }
  }
  
  @media (max-width: 550px) {
    .nav-circle {
      height: 2rem;
    }
    nav {
      margin: 1.5rem 2rem;
    }
  }
  @media (max-width: 450px) {
    .nav-circle {
      height: 1.5rem;
    }
  }
  
  /* Nav-End */
  
  .box {
    border: 1px solid rgb(118, 117, 117);
  }
  main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3,200px);
    gap: 1.5rem;
    margin: -3rem 3.5rem;
  }

  #box-8{
    grid-column: 3/6;
  }
  #box-9{
    grid-column: 1/6;
  }
  @media(max-width:992px){
    main{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4,200px);
    }
    #box-4{
        grid-column: 4/6;
    }
    #box-7{
        grid-column: 3/6;
    }
    #box-8{
        grid-column: 1/6;
    }
  }
  @media (max-width:768px){
    main{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4,200px);
    }
    #box-3 , #box-6{
        grid-column: 3/6;
    }
    #box-4{
        grid-column: 1/2;
    }
    #box-7{
        grid-column: 1/2;
    }
    #box-8{
        grid-column: 2/6;
    }
   
  }

  @media (max-width:576px){
    main{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(9,200px);
    }
    #box-1 , #box-4 ,#box-7 ,#box-2 ,#box-3 ,#box-5,#box-6,#box-8{
        grid-column: 1/6;
    }
  }


   /* Main End */

 footer {
    margin-top: 5rem;
    text-align: center;
    margin-bottom: 1rem;
  }
  footer a {
    padding: 0.5rem 1rem;
    cursor: pointer;
    background-color: blueviolet;
    color: white;
    font-weight: bold;
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    border-radius: 0.6rem;
  }
